# this file is used when application is running locally without docker-compose
# python transformer-app.py --env=local
#EBAY_HOST=https://www.ebay-kleinanzeigen.de
EBAY_HOST=http://localhost:8080
MONGODB_NAME=second-hand-bikes-pipeline
MONGODB_HOST=localhost
MONGODB_PORT=27017