# this file is used when application is running locally without docker-compose
# python transformer-app.py --env=local
MONGODB_NAME=second-hand-bikes-pipeline
MONGODB_HOST=localhost
MONGODB_PORT=27017
POSTGRES_DBNAME=second-hand-bikes-pipeline
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=week6rff-pipeline-user
POSTGRES_PASSWORD=week6rff-pipeline-password